REACT_APP_CLOUDINARY_CLOUD_NAME=<YOUR CLOUDINARY CLOUD NAME>

REACT_APP_CLOUDINARY_UPLOAD_PRESET=<YOUR CLOUDINARY UPLOAD PRESET>

REACT_APP_TERMLY_PRIVACY_POLICY_ID=

REACT_APP_TERMLY_TOS_ID=

REACT_APP_TERMLY_DISCLAIMER_ID=