DATABASE_URL=<YOUR MONGODB DB URL>

CLOUDINARY_URL=<YOUR CLOUDINARY URL>

CLOUDINARY_CLOUD_NAME=<YOUR CLOUDINARY CLOUD NAME>

CLOUDINARY_API_KEY=<YOUR CLOUDINARY API KEY>

CLOUDINARY_API_SECRET=<YOUR CLOUDINARY API SECRET>

CLOUDINARY_UPLOAD_PRESET=<YOUR CLOUDINARY UPLOAD PRESET>

JWT_SECRET=<YOUR JWT SECRET STRING>

EMAIL_SENDER_USER=

EMAIL_SENDER_PASS=